# lorec-coverage

./: .gitignore  README.md  pom.xml
example/: run.bat
example/data/: tp53.bam.bai
src/main/java/cz/vsb/genetics/coverage/main/: BionanoHtsCoverage.java  CoveragePlot.java  CoveragePlotBase.java  CoveragePlotHistogram.java  CoveragePlotHistogramChart.java  CoveragePlotXYSplineChart.java  CoveragePlotXYStepChart.java  ImageFormat.java  ImageWriter.java  LoReCCoverage.java  OmHtsCoverage.java  PlotType.java  SamplingType.java
src/main/resources/: log4j.properties
src/test/java/cz/vsb/genetics/coverage/test/: TestCoveragePlot.java
src/test/resources/coverage/bionano/: test_query.cmap  test_ref.cmap
