log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=${project.name}.log
log4j.appender.logFile.MaxFileSize=100MB
log4j.appender.logFile.MaxBackupIndex=5
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{ISO8601} [%5p] %c - %m

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.threshold=TRACE
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%5p] %m

log4j.logger.cz=debug, logFile, stdout